
.body{
  background-color: blueviolet;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    width: screen;
  }

  .flex-item-1{
    margin: 20px;
    padding: 30px;
    font-size: 10px;
    font-family: sans-serif;
    background-color: rgb(255,253,247);
    font-size: 10px;
  }

.grid-container {
    display: grid;
  }

.illustration{
    
    width: 469px;
    height: 370px;
}
#copy{
    font-size: .800rem;
    font-family: sans-serif;
    line-height: 30px;    
}
#mobile{
    font-size: .750rem;
    font-family: sans-serif;
    padding: 0%;

}
.right-footer{
    text-align: center;
}
.righttext {
    font-family: sans-serif;
    font-size: 3.1875rem;
    line-height: 72px;
    text-align: center;
    margin-bottom: 25px;
   
}
#signinnav p {
  font-size: 15px;
    text-align: right;
    list-style-type: none;
    padding: 0px;
    margin-bottom: 50px;
}
#headersignup{
    padding: 0px;
    margin-bottom: 0px;
}


.flex-item-2{
  margin: 10px;
  padding: 0px;
  font-size: 10px;
  font-family: sans-serif;
  background-color:white;
  font-family: sans-serif;
  
}
#subhead{
  font-size: 14px;
  padding: 0px;
  margin-top: 0px;
  color: grey;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  font-size: 14px;
  font-family: sans-serif;
  margin-top: 20px;
}

.grid-container input, select{
  background-color: rgb(249, 251, 252);
  width: 80%;
  padding: 12px 20px;
  padding-left: 0;
  margin: 8px 0;
  border: none;
}
.grid-item-1{
  grid-row-start: 2 ;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  padding-left: 0px;
}

.grid-item-2{
  grid-row-start: 2 ;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  padding-left: 0px;
}
.grid-item-3{
  grid-row-start: 4 ;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
  padding-left: 0px;
}
.grid-item-4{
  grid-row-start: 4 ;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
  padding-left: 0px;
}
.grid-item-5{
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 1;
  grid-column-end: 2;
  padding-left: 0px;
}
.grid-item-6{
  grid-row-start: 6 ;
  grid-row-end: 7;
  grid-column-start: 2;
  grid-column-end: 3;
  padding-left: 0px;
}
.grid-item-7{
  grid-row-start: 8 ;
  grid-row-end: 9;
  grid-column-start: 1;
  grid-column-end: 2;
  padding-left: 0px;
}
.grid-item-8{
  grid-row-start: 8 ;
  grid-row-end: 9;
  grid-column-start: 2;
  grid-column-end: 3;
  padding-left: 0px;
}
.grid-item-9{
  grid-row-start: 11 ;
  grid-row-end: 12;
  grid-column-start: 1;
  grid-column-end: 3;
  padding-bottom: 15px;
  padding-left: 0px;
}
.grid-item-10{
  grid-row-start: 13;
  grid-row-end: 14;
  grid-column-start: 1;
  grid-column-end: 2;
  padding-left: 0px;
}
.grid-item-11{
  grid-row-start: 13 ;
  grid-row-end: 14;
  grid-column-start: 2;
  grid-column-end: 3;
  padding-left: 0px;
}
#submitbtn {
  background-color: #6A6FF5;
  border: none;
  width: 100%;
  padding: 12px 20px;
  color: white;
}
#terms{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
  color: grey;
}
#submitbtn:hover {
  background-color: #6a6b8d;
}